<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Cloudy Group</title>
</head>
<!--<h1>Cloudy Group</h1>-->

<body>
  <main>
    <section class="about">
      <h2 id="testiomonials" class="about">About Cloudy Group</h2>
      <p class="cloudy__group">The best customer experiences are built with Cloudy Group. We give organizations the
        tools to understand their
        customers and engage with them in a more personal way. Our products are easy to use and implement. Cloudy Group
        gives businesses the flexibility to move quickly, focus on innovation, and scale as their business grows.</p>
    </section>

    <section class="benefist">
      <h2 id="testiomonials" class="benefist">Benefits of working here</h2>

      <div class="health">
        <div class="features__photo">
          <img src="img/enerdgy.svg" width=100 alt="picture battery">
          <h3 class="health__wellness">Health and wellness</h3>
          <p class="health__benefit">Our health benefit is more than just a medical
            coverage for you and your family. You can go in for
            yoga or fitness classes and enjoy access to healthy
            produce, snacks, and a wellness discount program</p>
        </div>
      </div>
      <div class="learning">
        <div class="bulb__photo">
          <img src="img/buld.svg" width=100 alt="a picture of a light bulb">
          <h3 class="learning__development">Learning and development</h3>
          <p class="Full__time">Full-time employees are reimbursed with our
            education program when they attend a professional
            conference or take courses to develop new skillsa picture of within their career.</p>
        </div>
      </div>

      <div class="rest">
        <div class="rest__photo">
          <img src="img/time.svg" width=100 alt="work time">
          <h3 class="rest__relaxation">Rest and relaxation</h3>
          <p class="work__time">We understand that you have life outside of work.
            That means plenty of PTO days for full-time
            employees and comfy couches to change a scenery or
            get some rest from your desk.</p>
        </div>
      </div>

      <div class="planning">
        <div class="planning__photo">
          <img src="img/book.svg" width=100 alt="a picture of a book" 
          <h3 class="planning__ss">Planning for the future</h3>
          <p class="bebefits__package">No matter what the
            occasion, our benefits package
            keeps you covered — with a 401K match, 16 weeks of
            maternity paternity leave, disability, and life
            insurance.</p>
        </div>
      </div>
    </section>
  </main>
</body>

</html>